=IF(LEN($P1)<7,
  IF(ISERROR(FIND("--",$I1)),
    IF(ISERROR(REGEX($I1,",((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})(\.((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})){3}")),
      $I1,
      REGEX(REGEX($I1,",((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})(\.((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})){3}"),
        "((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})(\.((2(5[0-5]|[0-4]\d))|[0-1]?\d{1,2})){3}")),
    MID($I1,FIND("--",$I1)+2,FIND("++",$I1)-FIND("--",$I1)-2)),
  IF(ISERROR(FIND($P1,$I1)),
    $P1,
    IF(FIND($P1,$I1)+LEN($P1)=LEN($I1)+1,
      $P1,
      MID($I1,FIND("--",$I1)+2,FIND("++",$I1)-FIND("--",$I1)-2))))

